{
  "name": "fake-giveaway-bot",
  "version": "2.0.0",
  "description": "A Discord bot that hosts giveaways with predetermined winners.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:bot": "tsx src/bot.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "manager": "node manager.mjs",
    "docker:start": "node start.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/discord.js-utilities": "^7.3.3",
    "@sapphire/framework": "^5.5.0",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "ms": "^2.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@types/node": "^25.3.0",
    "prisma": "^7.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
